<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-box {
            width: 400px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .image-box::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: red;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .image-box img {
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="image-box">
        <img src="./bag.png" alt="">
        <h1>Graphics Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur libero debitis impedit vitae nemo veniam
            dicta quod, sunt consectetur reiciendis atque ea nostrum itaque suscipit voluptatibus nulla provident
            aliquid pariatur!</p>
    </div>

</body>

</html>